<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>

<nav>
<p id="styledp">Learn more here:</p>
<ul class="circles">
	<li><a href="https://en.wikipedia.org/wiki/Emotional_intelligence">Emotional Intelligence</a></li> 
	<li><a href="https://en.wikipedia.org/wiki/GitHub">GitHub</a></li> 
	<li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li> 
	<li><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li> 
</ul>

</nav>

<main>
	<h1>Week 0</h1>
	<p id="styledp">In Week 0 of Dev Bootcamp, we covered the course handbook, discussed learning styles and study techniques, and learned about emotional intelligence.</p>

	<h1>Week 1</h1>
	<p>In week 1 of Dev Bootcamp, we covered the command line, Git, and version control. We learned how to make branches in Git and the proper workflow for pushing your files up to GitHub.</p>

	<h1>Week 2</h1>
	<p>In week 2 of Dev Bootcamp, we started familiarizing ourselves with html.</p>
	<p>We learned how to make forms and tables, and learned how to insert links and images into our documents.</p>
	<p>We also began working on a personal website. I made my website about different kid-friendly places in my area, because I have a young son and I'm always struggling to find fun things to do with him in the surrounding towns. I had looked around several times for a comprehensive list of places we could go, but there didn't seem to be anything like that on the internet. So, I figured I'd make a page covering that material myself!</p>
	<h1>Week 3</h1>
	<p>In Week 3 of Dev Bootcamp, we learned how to use CSS.</p>
	<p>CSS stands for "Cascading Style Sheets." You can use it to style your html page.</p>


<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr id="background">
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr id="background">
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr id="background">
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr id="background">
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
</main>


</body>
</html>