h1 {
    color: green;
    letter-spacing: 3px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
  background-color: pink;
}

#styledp {
	border-style: dotted;
	border-width: 1px;
	background-color: yellow;
	padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin: 30px 30px 30px 30px;
    font-style: italic;
}

nav {
	display: inline-block;
	vertical-align: top;
	float: right;
	width: 200px;
}

main {
	display: inline-block;
	vertical-align: top;
	float: left;
	width: 500px;
}

ul.circles {
    list-style-type: circle;
}

h1:hover {
    color: red;
}

th {
	text-decoration: underline;
}

#background {
	background-color: beige;
}