<!DOCTYPE html>
<html>
<head>
	<title>Family Vacations We've Taken</title>
</head>

<body>
<h1>Family Vacations We've Taken</h1>
<p>This is a list of family vacations we've already taken together.</p>
<ul>
	<li>Wisconsin Dells, WI</li>
	<li>St. Louis, MO</li>
	<li>Madison, WI</li>
	<li>Lake Geneva, WI</li>
</ul>
<table border="1">
	<tr>
	<th>Place</th>
	<th>Year</th>
	<th>Method of Travel</th>
	<th>Length of Stay</th>
	</tr>
	<tr>
		<td>Wisconsin Dells, WI</td>
		<td>2014</td>
		<td>Driving</td>
		<td>4 days</td>
	</tr>
	<tr>
		<td>Madison, WI</td>
		<td>2015</td>
		<td>Driving</td>
		<td rowspan="2">2 days</td>
	</tr>
	<tr>
		<td>Lake Geneva, WI</td>
		<td>2015</td>
		<td>Driving</td>
	</tr>

</table>
</body>
</html>