<!DOCTYPE html>
<html>
<head>
	<title>Future vacations I'd like to take as a family</title>
</head>
<h1>Future vacations I'd like to take as a family</h1>
<body>
<p>This is a list of places I hope to visit in the future with my family:</p>
<ol>
	<li>Alaska</li>
	<li>Tombstone, AZ</li>
	<li>Washington, D.C.</li>
	<li>Charlotte, NC</li>
</ol>
<p>Please help me expand this list by answering the questions below - </p>
<form>
  What is your favorite vacation spot?<br>
  <input type="text" name="addspot"><br>
  What are your favorite activities at that vacation spot?<br>
  <input type="text" name="addactivity">
  <br>
  Is this place kid-friendly?
  <br>
 
  <input type="radio" name="yes" value="yes"> yes
  <br>
  <input type="radio" name="no" value="no">no
  <br>
  <br> 
  <textarea name="textarea" rows="10" cols="50">Anything else you'd like to tell me about this destination?</textarea>
  
</form>
<form action="success.html">
  <input type="submit" value="Submit">
</body>
</html>